<script type="module" src="./index.mjs"></script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attack Graph</title>
</head>
<body>
  <div id="menu">
    <fieldset name="diagram">
      <legend>选择一个图表</legend>
      <select name="diagram">
        <option value="attackGraph">攻击图</option>
				<option value="attackPath">攻击路径</option>
        <option value="topology">拓扑图</option>
				<option value="chart">性能对比折线图</option>
      </select>
    </fieldset>
    <fieldset name="attackGraph">
      <legend>选择一个攻击图</legend>
      <select name="topology">
        <option value="1">TestNet攻击图</option>
        <option value="2">TestNet更新攻击图</option>
      </select>
    </fieldset>
    <fieldset name="attackPath">
      <legend>选择一个攻击路径</legend>
      <select name="attackPath">
        <option value="1">TestNet攻击路径</option>
        <option value="2">流程工业攻击路径</option>
      </select>
    </fieldset>
    <fieldset name="topology">
      <legend>选择一个拓扑图</legend>
      <select name="topology">
        <option value="1">TestNet拓扑图</option>
				<option value="2">流程工业拓扑图</option>
        <option value="3">流程工业拓扑图2</option>
      </select>
    </fieldset>
    <div id="chartDiv">
      <fieldset name="chart">
        <legend>选择一个折线图</legend>
        <select name="chart">
          <option value="chart1">fd与pyhop找全性能对比折线图</option>
          <option value="chart2">sgplan-popf-pyhop-ff-fd五者性能对比折线图</option>
        </select>
      </fieldset>
      <fieldset name="x">
        <legend>选择横坐标意义</legend>
        <select name="x">
          <option value="hostvulNum">主机漏洞数</option>
          <option value="serviceNum">服务数</option>
          <option value="conNum">可达性数</option>
        </select>
      </fieldset>
      <fieldset name="y">
        <legend>选择纵坐标意义</legend>
        <select name="y">
          <option value="real_time">时间</option>
          <option value="max_mem">内存</option>
          <option value="plan_counter">规划器调用数</option>
          <option value="path_num">攻击路径数</option>
          <option value="ag_nnum">攻击节点数</option>
          <option value="ag_enum">攻击边数</option>
        </select>
      </fieldset>
    </div>
  </div>
</body>
</html>

<style>
#menu {
	display: flex;
	justify-content: center;
	align-items: center;
  opacity: 0;
  animation: .5s menuFadeIn;
  animation-fill-mode: forwards;
}
fieldset {
	text-align: center;
}
#attackGraph, #topology, #newAttackGraph, #attackPath, #newTopology {
  width: 100%;
  height: calc(100% - 56px);
}
#chart {
	width: max(500px, 100%);
	height: max(400px, calc(100% - 56px));
	margin: auto;
}
#chartDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes menuFadeIn {
  10% {
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
</style>